deploy.ant.properties.file=C:\\Users\\negro\\AppData\\Roaming\\NetBeans\\8.2\\tomcat70.properties
j2ee.server.home=C:/Users/negro/OneDrive/Documentos/Servers/apache-tomcat-7.0.106-windows-x86/apache-tomcat-7.0.106
j2ee.server.instance=tomcat70:home=C:\\Users\\negro\\OneDrive\\Documentos\\Servers\\apache-tomcat-7.0.106-windows-x86\\apache-tomcat-7.0.106
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\negro\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
