body{
    font-family: arial, helvetica;
    background: #e8e8e8;
}

.menu{
    list-style: none;
    padding: 0;
    background: #03A9F4;


    margin: auto;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a:hover{
    background: #e8e8e8;
}

.boton{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}

.negrita{
    font-weight: bold;
    font-size: 15px;
    
}

.info{
    font-size: 15px;
    font-weight: bold;
    color: #D20005;
    text-align: left;

}

.botonCar{
    width: 120px;
    height: 40px;
    background-color: #03A9F4;
    border: #000000;
    font-size: 8px;
    padding:  10px 1px;
    color: white;
    cursor: pointer;
}